src/SharedLib_Split1msgintoNmsgs/CustomerSalesData.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="LoyaltySalesData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" type="xs:string" default="John" />
				<xs:element name="Date" type="xs:date" default="2011-01-01" />
				<xs:element name="Time" type="xs:time" default="10:10:10" />
				<xs:element name="Total" type="xs:decimal" default="0.20" />
				<xs:element name="Item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemCode" type="xs:int" default="123" />
							<xs:element name="Quantity" type="xs:positiveInteger" 
								default="5" />
							<xs:element name="Description" type="xs:string" 
								default="A" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>