src/SharedLib_Split1msgintoNmsgs/Error_CSV_DFDL_model.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:csv="http://www.ibm.com/dfdl/CommaSeparatedFormat" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:ibmDfdlExtn="http://www.ibm.com/dfdl/extensions">


    	<xsd:import namespace="http://www.ibm.com/dfdl/CommaSeparatedFormat" schemaLocation="CommaSeparatedFormat.xsd"/>
	<xsd:annotation>
		<xsd:appinfo source="http://www.ogf.org/dfdl/">
			<dfdl:format encoding="{$dfdl:encoding}" ref="csv:CommaSeparatedFormat"/>
		</xsd:appinfo>
	</xsd:annotation>


	<xsd:element ibmDfdlExtn:docRoot="true" name="Error">
		<xsd:complexType>
			<xsd:sequence dfdl:separator="%CR;%LF;">
				<xsd:element dfdl:occursCountKind="implicit" maxOccurs="unbounded" name="Description">
					<xsd:complexType>
						<xsd:sequence dfdl:separatorSuppressionPolicy="trailingEmpty">
							<xsd:element name="Message" type="xsd:string"/>
							<xsd:element name="SQLState" type="xsd:string"/>
							<xsd:element dfdl:textNumberPattern="#0" ibmDfdlExtn:sampleValue="2147483647" name="ErrorCode" type="xsd:int">
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>