src/SharedLib_Split1msgintoNmsgs/StockSoldPerStore.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="SoldStock">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DateTime" type="xs:dateTime" default="2011-01-01T10:10:10" />
				<xs:element name="MsgId" type="xs:string" default="123" />
				<xs:element name="Store">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StoreCode" type="xs:int" default="123" />
							<xs:element name="StoreName" type="xs:string" default="abc" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Depot">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DepotCode" type="xs:int" default="123" />
							<xs:element name="DepotName" type="xs:string" default="abc" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StockItem" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemCode" type="xs:int" default="123" />
							<xs:element name="Quantity" type="xs:positiveInteger" default="5" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>